
.registration form h2{
  color:white;
  font-style: italic;
  padding:20px;
  width:50%;
}

<div class="registration form">
  <form>
    <div class="row">
      <div class="col-lg-4">
        <div class="thumbnai text-center">
  <h2>Register Here</h2>
  <label>First Name :</label><br>
  <input type="text" name="name" placeholder="First Name"><br><br>
  <label>Last Name :</label><br>
  <input type="text" name="name" placeholder="Last Name"><br><br>
  <label>Email :</label><br>
  <input type="email" name="name" placeholder=" Enter your Email :"><br><br>
  <label>Password :</label><br>
  <input type="password" name="password" placeholder="Enter your Password :"><br><br>
  <label>Re-Enter Password:</label><br>
  <input type="password" name="password" placeholder="Re-Enter your password"><br><br>
  <label>Mobile Number:</label><br>
  <input type="number" name="number" placeholder="Enter your Mobile Number"><br><br>
  <label>Date Of Birth :</label><br>
  <input type="date" name="date"><br><br>
  <label>Gender :</label><br>
  <label for="dat">Yes</label>
<input id="dat" type="radio" name="dating" value="">
 <label for="dat1">No</label>
 <input id="dat1" type="radio" name="dating" value=""><br><br>

<input type="checkbox" id="ch"><span id="ch">I Agree all the terms & conditions</span><br>
</div>
</div>

  <div class="col-lg-6">
    <h2>thsifjk</h2>
  </form>
  </div>
</div>
</div>